#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=false
#eureka.instance.hostname=s4

#指定进行服务注册时该服务的名称
spring.application.name=cs-ribbon
server.port=8767
#defaultZone是设置eureka服务器所在的地址,查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://s1:1111/eureka/