
#eureka.client.fetchRegistry=true

#eureka.instance.hostname=s5

#指定进行服务注册时该服务的名称
spring.application.name=sc-config-server
server.port=8769

#配置文件git地址
spring.cloud.config.server.git.uri=https://github.com/shiyingzhan/springcloud-config/
#文件路径
spring.cloud.config.server.git.searchPaths=dev
#git分支
spring.cloud.config.label=master
#git用户密码
spring.cloud.config.server.git.username=shiyingzhan
spring.cloud.config.server.git.password=syz987123654