#高可用
spring.application.name=eureka-server
server.port=1112
spring.profiles=peer2
eureka.instance.hostname=peer2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/


