#eureka server 单点配置  没有高可用的特点
#server.port=8761
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/



#高可用
spring.application.name=eureka-server
server.port=1111
spring.profiles=peer1
eureka.instance.hostname=peer1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/


spring.application.name=eureka-server
server.port=1112
spring.profiles=peer2
eureka.instance.hostname=peer2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/


