#高可用
spring.application.name=eureka-server
server.port=1111
spring.profiles=peer1
eureka.instance.hostname=peer1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/


