#eureka server 单点配置  没有高可用的特点
spring.application.name=center
server.port=1111
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://peer1:${server.port}/eureka/



