#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=false
#eureka.instance.hostname=s4

#指定进行服务注册时该服务的名称
spring.application.name=sc-zuul
server.port=8768
#defaultZone是设置eureka服务器所在的地址,查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://s1:1111/eureka/

zuul.routes.api-a.path:/api-a/**
zuul.routes.api-a.serviceId:cs-ribbon


zuul.routes.api-b.path:/api-b/**
zuul.routes.api-b.serviceId:sc-feign