
#eureka.client.fetchRegistry=true

#eureka.instance.hostname=s5

#指定进行服务注册时该服务的名称
spring.application.name=sc
server.port=8766
#defaultZone是设置eureka服务器所在的地址,查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://s1:1111/eureka/

#serviceprovide.eureka.dep