
#eureka.client.fetchRegistry=true

#eureka.instance.hostname=s5

#指定进行服务注册时该服务的名称
spring.application.name=sc-config-client
server.port=8770

#配置文件git地址
spring.cloud.config.server.git.uri=http://localhost:8769/
#文件路径
spring.cloud.config.profile=dev
#git分支
spring.cloud.config.label=master
#git用户密码
#如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写，本例子是公开仓库，放心使用。
#spring.cloud.config.server.git.username=shiyingzhan
#spring.cloud.config.server.git.password=syz987123654